C:\Users\horns\RiderProjects\Advent of Code 2024\Advent of Code 2024\bin\Debug\net9.0\Advent of Code 2024.exe
C:\Users\horns\RiderProjects\Advent of Code 2024\Advent of Code 2024\bin\Debug\net9.0\Advent of Code 2024.deps.json
C:\Users\horns\RiderProjects\Advent of Code 2024\Advent of Code 2024\bin\Debug\net9.0\Advent of Code 2024.runtimeconfig.json
C:\Users\horns\RiderProjects\Advent of Code 2024\Advent of Code 2024\bin\Debug\net9.0\Advent of Code 2024.dll
C:\Users\horns\RiderProjects\Advent of Code 2024\Advent of Code 2024\bin\Debug\net9.0\Advent of Code 2024.pdb
C:\Users\horns\RiderProjects\Advent of Code 2024\Advent of Code 2024\obj\Debug\net9.0\Advent of Code 2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\horns\RiderProjects\Advent of Code 2024\Advent of Code 2024\obj\Debug\net9.0\Advent of Code 2024.AssemblyInfoInputs.cache
C:\Users\horns\RiderProjects\Advent of Code 2024\Advent of Code 2024\obj\Debug\net9.0\Advent of Code 2024.AssemblyInfo.cs
C:\Users\horns\RiderProjects\Advent of Code 2024\Advent of Code 2024\obj\Debug\net9.0\Advent of Code 2024.csproj.CoreCompileInputs.cache
C:\Users\horns\RiderProjects\Advent of Code 2024\Advent of Code 2024\obj\Debug\net9.0\Advent of Code 2024.dll
C:\Users\horns\RiderProjects\Advent of Code 2024\Advent of Code 2024\obj\Debug\net9.0\refint\Advent of Code 2024.dll
C:\Users\horns\RiderProjects\Advent of Code 2024\Advent of Code 2024\obj\Debug\net9.0\Advent of Code 2024.pdb
C:\Users\horns\RiderProjects\Advent of Code 2024\Advent of Code 2024\obj\Debug\net9.0\Advent of Code 2024.genruntimeconfig.cache
C:\Users\horns\RiderProjects\Advent of Code 2024\Advent of Code 2024\obj\Debug\net9.0\ref\Advent of Code 2024.dll
D:\Code\Advent of Code 2024\Advent of Code 2024\bin\Debug\net9.0\Advent of Code 2024.exe
D:\Code\Advent of Code 2024\Advent of Code 2024\bin\Debug\net9.0\Advent of Code 2024.deps.json
D:\Code\Advent of Code 2024\Advent of Code 2024\bin\Debug\net9.0\Advent of Code 2024.runtimeconfig.json
D:\Code\Advent of Code 2024\Advent of Code 2024\bin\Debug\net9.0\Advent of Code 2024.dll
D:\Code\Advent of Code 2024\Advent of Code 2024\bin\Debug\net9.0\Advent of Code 2024.pdb
D:\Code\Advent of Code 2024\Advent of Code 2024\obj\Debug\net9.0\Advent of Code 2024.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Advent of Code 2024\Advent of Code 2024\obj\Debug\net9.0\Advent of Code 2024.AssemblyInfoInputs.cache
D:\Code\Advent of Code 2024\Advent of Code 2024\obj\Debug\net9.0\Advent of Code 2024.AssemblyInfo.cs
D:\Code\Advent of Code 2024\Advent of Code 2024\obj\Debug\net9.0\Advent of Code 2024.csproj.CoreCompileInputs.cache
D:\Code\Advent of Code 2024\Advent of Code 2024\obj\Debug\net9.0\Advent of Code 2024.dll
D:\Code\Advent of Code 2024\Advent of Code 2024\obj\Debug\net9.0\refint\Advent of Code 2024.dll
D:\Code\Advent of Code 2024\Advent of Code 2024\obj\Debug\net9.0\Advent of Code 2024.pdb
D:\Code\Advent of Code 2024\Advent of Code 2024\obj\Debug\net9.0\Advent of Code 2024.genruntimeconfig.cache
D:\Code\Advent of Code 2024\Advent of Code 2024\obj\Debug\net9.0\ref\Advent of Code 2024.dll
